<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="488aef6f898c4f58aad66b9239117b69" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.book" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFirst.author" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFirst.language" Width="1.5" PointX="2" PointY="3" />
        <EntityTypeShape EntityType="ModelFirst.country" Width="1.5" PointX="5.5" PointY="3.25" />
        <AssociationConnector Association="ModelFirst.authorbook" />
        <AssociationConnector Association="ModelFirst.languagebook" />
        <AssociationConnector Association="ModelFirst.countrylanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>